<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="LUIPUI" id="afeb9260-0729-4bec-bedf-b063c9e1fd92" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="ExternalLibraries\AutoItX3.dll" />
    <DeploymentItem filename="RealECSelenium\BrowserDrivers\" />
    <DeploymentItem filename="RealEC.Sikuli\LenderProviderPages\" />
    <DeploymentItem filename="SharedParameters\Other\" />
    <DeploymentItem filename="SharedParameters\Common\" />
    <DeploymentItem filename="RealEC.TestAutomation\log4net.config" />
    <DeploymentItem filename="SharedParameters\ProjectSpecific\" />
    <DeploymentItem filename="AutoItX3.dll" />
    <DeploymentItem filename="packages\AutoIT\AutoItX3.dll" />
    <DeploymentItem filename="SharedParameters\Products\" />
    <DeploymentItem filename="RealEC.Sikuli\sikulirestapi-1.0.jar" />
  </Deployment>
  <Execution>
    <Timeouts runTimeout="3600000" testTimeout="3600000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 9.0" MaxConnections="6">
          <Headers>
            <Header name="User-Agent" value="Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>