<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="ValuationInsight" id="577d2d12-a7c8-47ee-a3e1-1d49bf7d3742" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="CommonParameter\SharedParameters\Common\" />
    <DeploymentItem filename="CommonParameter\SharedParameters\Other\" />
    <DeploymentItem filename="ConfigFiles\" />
    <DeploymentItem filename="RealEC.TestAutomation\log4net.config" />
    <DeploymentItem filename="SharedParameters\Products\" />
    <DeploymentItem filename="BrowserDrivers\" />
    <DeploymentItem filename="SharedParameters\ProjectSpecific\" />
    <DeploymentItem filename="SharedParameters\Other\" />
    <DeploymentItem filename="CommonParameter\SharedParameters\Products\" />
    <DeploymentItem filename="SharedParameters\Common\" />
    <DeploymentItem filename="AutoItX3.dll" />
    <DeploymentItem filename="log4net.config" />
    <DeploymentItem filename="ExternalLibraries\AutoItX3.dll" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 9.0" MaxConnections="6">
          <Headers>
            <Header name="User-Agent" value="Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>